{
  "name": "nwis-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite frontend",
    "dev:backend": "python -m uvicorn backend.app.main:app --port 8000 --reload",
    "dev:all": "concurrently -k -n \"FE,BE\" -c \"cyan,magenta\" \"vite frontend\" \"python -m uvicorn backend.app.main:app --port 8000 --reload\"",
    "build": "vite build frontend",
    "build:static": "cross-env VITE_STATIC_DEMO=true vite build frontend --outDir dist-static",
    "preview": "vite preview frontend",
    "seed": "python -m backend.seed.generate_dataset && python -m backend.seed.generate_pdfs && python -m backend.seed.train_model && python -m backend.seed.export_static",
    "test": "vitest run",
    "verify": "python scripts/verify.py",
    "verify:static": "python scripts/verify.py --static",
    "demo:check": "python scripts/verify.py --demo-check"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-query": "^5.56.2",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "d3-axis": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-zoom": "^3.0.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.441.0",
    "maplibre-gl": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/canvas-confetti": "^1.6.4",
    "@types/d3-axis": "^3.0.6",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-shape": "^3.1.6",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vitest": "^2.1.1"
  }
}
